# Emby.GitHubRepoPluginInstall

./: Emby.GitHubRepoPluginInstall.sln  ReadMe.md  azure-pipelines.yml
DefaultRegistry/: plugins.json
Emby.GitHubRepoPluginInstall/: Emby.GitHubRepoPluginInstall.csproj  GitHubRepPluginInstall.cs  ReadMe.md
Emby.GitHubRepoPluginInstall/GithubAPI/: GitHubCommit.cs  GitHubCommitAuthor.cs  GitHubCommitDetails.cs  GitHubCommitFile.cs  GitHubCommitParent.cs  GitHubCommitStats.cs  GitHubCommitTree.cs  GitHubCommitVerification.cs  GitHubRelease.cs  GitHubReleaseAsset.cs  GitHubUser.cs  GithubApi.cs  IGitHubApiClient.cs
Emby.GitHubRepoPluginInstall/Helpers/: ActivityLogHelper.cs
Emby.GitHubRepoPluginInstall/Models/: DontSaveAttribute.cs  PluginRegistry.cs  PluginRegistryData.cs  PluginUIOptions.cs  ReposToProcess.cs
Emby.GitHubRepoPluginInstall/ScheduledTasks/: UpdatePlugins.cs
Emby.GitHubRepoPluginInstall/Security/: ISecureStorage.cs  SecureStorage.cs
Emby.GitHubRepoPluginInstall/Services/: IPluginBackupService.cs  PluginBackupService.cs
Emby.GitHubRepoPluginInstall/Storage/: PluginOptionsStore.cs  SecurePluginOptionsStore.cs
Emby.GitHubRepoPluginInstall/UI/: MainPageController.cs  MainPageView.cs  RegistryConfigDialogView.cs  RegistryConfigUi.cs  RepoConfigDialogView.cs  RepoConfigUi.cs
Emby.GitHubRepoPluginInstall/UIBaseClasses/: ControllerBase.cs
Emby.GitHubRepoPluginInstall/UIBaseClasses/Store/: AsyncSimpleFileStore.cs  FileSavedEventArgs.cs  FileSavingEventArgs.cs  IAsyncStore.cs  SimpleContentStore.cs  SimpleFileStore.cs
Emby.GitHubRepoPluginInstall/UIBaseClasses/Views/: PluginDialogView.cs  PluginPageView.cs  PluginViewBase.cs  PluginWizardView.cs
Emby.GitHubRepoPluginInstall/Validation/: GitHubUrlValidator.cs
